<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Utbildning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: white;
        }

        a {
            color: black;
            margin: 0 10px;
            font-size: 18px;
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .content {
            padding: 20px;
            min-height: 100vh;
            background-color: white;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <div>
        <a href="index.html">Hem</a>
        <a href="index1.html">Om mig</a>
        <a href="index2.html">Utbildning</a>
        <a href="index3.html">Erfarenheter</a>
    </div>

    <div class="content">
        <h1>Utbildning</h1>
        <p>G책r p책 NTI Gymnasiet och l채ser Teknikprogrammet.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4FJWiDX9M_dEF4fnGVUuHClF66uSNV9nNbg&s" alt="y">

        <table>
            <tr>
                <th>채mnen som jag tycker om</th>
            </tr>
            <tr>
                <td>programmering</td>
            </tr>
            <tr>
                <td>idrott</td>
            </tr>
            <tr>
                <td>fysik</td>
            </tr>
        </table>
    </div>

</body>

</html>