<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Erfarenheter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: white;
        }

        a {
            color: black;
            margin: 0 10px;
            font-size: 18px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            min-height: 100vh;
            background-color: orange;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: white;
        }

        img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="content">
        <a href="index.html">Hem</a>
        <a href="index1.html">Om mig</a>
        <a href="index2.html">Utbildning</a>
        <a href="index3.html">Erfarenheter</a>

        <h1>Erfarenheter</h1>
        <p>Kan dessa programmeringsspråk</p>

        <table>
            <tr>
                <th colspan="2">Programmeringsspråk</th>
            </tr>
            <tr>
                <td colspan="2">Python</td>
            </tr>
            <tr>
                <td colspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"
                        alt="Python-logo"></td>
            </tr>
            <tr>
                <td colspan="2">HTML</td>
            </tr>
            <tr>
                <td colspan="2"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
                        alt="HTML-logo"></td>
            </tr>
            <tr>
                <td colspan="2">CSS</td>
            </tr>
            <tr>
                <td colspan="2"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                        alt="CSS-logo"></td>
            </tr>
        </table>
    </div>
</body>

</html>